MONGO_DATABASE_PRO = mongodb://localhost:27017/TestFinalProjectPRO
MONGO_DATABASE_DEV = mongodb://localhost:27017/TestFinalProjectDEV
MONGO_DATABASE_QA = mongodb://localhost:27017/TestFinalProjectQA
MONGO_DATABASE_AUT = mongodb://localhost:27017/TestFinalProjectAUT
MONGO_DATABASE_UNIT = mongodb://localhost:27017/TestFinalProjectUNIT
HOST=http://localhost
PORT=1337